# PhotoTrek

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/unb/mobiledev/phototrek/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/unb/mobiledev/phototrek/: Album.java  AlbumListActivity.java  AlbumListRecyclerAdapter.java  AlbumPhotoViewActivity.java  BitmapLoader.java  BitmapUtils.java  DataManager.java  FullscreenPhotoActivity.java  LocationFinder.java  MapActivity.java  MapsActivity.java  OldDataManager.java  Photo.java  PhotoListActivity.java  PhotoListRecyclerAdapter.java  PhotoViewActivity.java  SavePhotoActivity.java  SquareBitmapLoader.java  ViewPhotoActivity.java
app/src/main/res/drawable/: ic_empty_album.xml
app/src/main/res/layout/: activity_album_list.xml  activity_fullscreen_photo.xml  activity_maps.xml  activity_photo_list.xml  activity_photo_save.xml  activity_photo_view.xml  activity_save_photo.xml  content_album_list.xml  content_maps.xml  content_photo_list.xml  content_photo_save.xml  content_photo_view.xml  dialog_album.xml  item_album.xml  item_photo.xml  photo_view_info.xml
app/src/main/res/menu/: menu_album.xml  menu_album_edit.xml  menu_album_view.xml  menu_albums.xml  menu_map.xml  menu_photo_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/unb/mobiledev/phototrek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
