<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.unb.mobiledev.phototrek.AlbumListActivity">

    <item
        android:id="@+id/action_mapview"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/icon_text_map"
        app:showAsAction="ifRoom|withText" />
</menu>